{
  "name": "Places-servercode",
  "version": "1.0.0",
  "scripts": {
    "debug": "coderunner debug",
    "deploy": "coderunner deploy"
  },
  "devDependencies": {
    "backendless-coderunner": ">=1.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "backendless": "^3.1.9",
    "lodash": "^4.13.1"
  }
}
